<html>
<script type="text/javascript">
function checker() {
var a=document.getElementById("data_title").value;
if(a=="") {document.getElementById("span_title").innerHTML=" Error!";}
}
</script>
<style type="text/css">
h3{
color: red; background-color: blue; font-family: arial; font-size: 18; text-align: center;
}
p{
color: blue; background-color: white; font-family: arial; font-size: 16; text-align: center;
}
input[type=text]{
color: blue; background-color: white; font-family: arial; font-size: 14; text-align: left;
}
input[type=number]{
color: blue; background-color: white; font-family: arial; font-size: 14; text-align: left;
}
textarea{
color: blue; backgroud-color: white; font-family: arial; font-size: 14; text-align: left;
}
select{
color: blue; font-family: arial; font-size: 14; text-align: left;
}
input[type=button]{
color: blue; font-family: arial; font-size: 16; text-align: center;
}
span{
color: red; background-color: white; font-dlfamily: arial; font-size: 14; text-align: left;
}
</style>
<body>
<h3>Mohamed Sabet's<br/>Feasibility Studies App 2017</h3>
<p>Please enter all the required data below carefully, then press NEXT when you are finished..</p><hr/>
Project title:<br/><input type="text" value="" id="data_title"/><span id="span_title"></span>
<br/><br/>
Author's name:<br/><input type="text" value="" id="data_name"/><span id="span_name"></span>
<br/><br/>
Project's brief description:<br/>
<textarea rows="4" cols="20" id="data_description"></textarea><span id="span_description"></span>
<br/><br/>
Project's start year:<br/>
<select id="data_start">
<option value=""></option>
<option value="2017">2017</option>
<option value="2018">2018</option>
<option value="2019">2019</option>
<option value="2020">2020</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
</select><span id="span_start"></span>
<br/><br/>
Number of years:<br/>
<select id="data_years">
<option value=""></option>
<option value="1">1 year</option>
<option value="2">2 years</option>
<option value="3">3 years</option>
<option value="4">4 years</option>
<option value="5">5 years</option>
<option value="6">6 years</option>
<option value="7">7 years</option>
<option value="8">8 years</option>
<option value="9">9years</option>
<option value="10">10 years</option>
</select><span id="span_years"></span>
<br/><br/>
Startup cost needed:<br/><input type="number" value="" id="data_startup"/><span id="span_startup"></span>
<br/><br/>
Currently available finance:<br/>
<select id="data_available">
<option value=""></option>
<script type="text/javascript">
a="";
for(i=1;i<100;i++) {
a="<option value="+'"'+i+'"'+'>'+i+'%'+"</option>";
document.write(a);
}
</script>
</select><span id="span_available"></span>
<br/><br/>
Annual interest rate on borrowing:<br/>
<select id="data_interest">
<option value=""></option>
<script type="text/javascript">
var a;
for(i=1;i<100;i++) {
a="<option value="+'"'+i+'"'+'>'+i+'%'+"</option>";
document.write(a);
}
</script>
</select><span id="span_interest"></span>
<br/><br/>
Annual inflation or deflation rate:<br/>
<select id="data_inflation">
<option value=""></option>
<script type="text/javascript">
a="";
for(i=-99;i<100;i++) {
a="<option value="+'"'+i+'"'+'>'+i+'%'+"</option>";
document.write(a);
}
</script>
</select><span id="span_inflation"></span>
<br/><br/>
Annual tax rate:<br/>
<select id="data_tax">
<option value=""></option>
<script type="text/javascript">
a="";
for(i=0;i<100;i++) {
a="<option value="+'"'+i+'"'+'>'+i+'%'+"</option>";
document.write(a);
}
</script>
</select><span id="span_tax"></span>
<br/><br/>
Number of product items to be sold to customers:<br/>
<select id="data_products">
<option value=""></option>
<option value="1">1 product item</option>
<script type="text/javascript">
a="";
for(i=2;i<100;i++) {
a="<option value="+'"'+i+'"'+'>'+i+' product items'+"</option>";
document.write(a);
}
</script>
</select><span id="span_products"></span>
<br/><br/>
Fixed costs (overheads) in the first MONTH of the project's life:<br/><input type="number" value="" id="data_overhead"/><span id="span_products"></span>
<br/><br/>
<hr/><br/>
<input type="button" value="Reset" onclick=""/>
<input type="button" value="Back" onclick=""/>
<input type="button" value="NEXT" onclick="checker();"/>
</body>
</html>